<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Mall</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>

<!-- header section start -->

<header>
    <div class="header-top">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="res-nav">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="overly"></div>
                    <nav>
                        <ul>
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="shopping.html"><i class="fas fa-home"></i> Shopping</a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <ul>
                                                    <li><a href="entertaiment.html"><i class="fas fa-home"></i> Entertaiment</a></li>
                                                    <li><a href="dining.html"><i class="fas fa-home"></i> Dine</a></li>
                                                    <li><a href="event.html"><i class="fas fa-home"></i> Event</a></li>
                                                    <li><a href="deal.html"><i class="fas fa-home"></i> Offers</a></li>
                                                    <li><a href="shops.html"><i class="fas fa-home"></i> Shops</a></li>
                                                    <li><a href="brand.html"><i class="fas fa-home"></i> Brand</a></li>
                                                    <li><a href="gallery.html"><i class="fas fa-home"></i> Gallery</a></li>
                                                    <li><a href="facilities.html"><i class="fas fa-home"></i> Facilities</a></li>
                                                    <li><a href="career.html"><i class="fas fa-home"></i> Career</a></li>
                                                    <li><a href="contact.html"><i class="fas fa-home"></i> Contact</a></li>
                                                </ul>
                                                <a href="#" class="btn btn-info btn-flat btn-sm btn-block">View All</a>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/1.jpg" alt="">
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/2.jpg" alt="">
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="entertaiment.html"><i class="fas fa-home"></i> Entertaiment</a></li>
                            <li><a href="dining.html"><i class="fas fa-home"></i> Dining</a></li>
                            <li><a href="event.html"><i class="fas fa-home"></i> Event</a></li>
                            <li><a href="deal.html"><i class="fas fa-home"></i> Offers</a></li>
                            <li><a href="shops.html"><i class="fas fa-home"></i> Shops</a></li>
                            <li><a href="brand.html"><i class="fas fa-home"></i> Brand</a></li>
                            <li><a href="gallery.html"><i class="fas fa-home"></i> Gallery</a></li>
                            <li><a href="facilities.html"><i class="fas fa-home"></i> Facilities</a></li>
                            <li><a href="career.html"><i class="fas fa-home"></i> Career</a></li>
                            <li><a href="contact.html"><i class="fas fa-home"></i> Contact</a></li>
                            <li class="search-nav"><i class="fas fa-search"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

        </div>
    </div>
</header>
 
    
<!-- header section end -->
<!-- banner start -->
<section class="banner-sub">
    <div class="container">
        <h4 class="sub-page-title">brand</h4>
    </div>
</section>
<!-- banner end -->
<!-- welcome -->
<section class="page-sub">
    <div class="container">
        
        <div class="row">
            <div class="col-xs-12 col-md-5">
                <div class="inset-md-right-30 offset-top-15">
                    <h3>Contact Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta officiis, quidem magnam similique et tenetur harum nemo totam ducimus quas quo ullam repellat, ut sed, rem accusamus sunt! Ipsa, autem.</p>    
                </div>
            </div>
            <div class="col-xs-12 col-md-7">
                <h3>Contact Form</h3>
                <!-- RD Mailform-->
                <form class="text-left offset-top-15" method="POST" action="http://cloudnextltd.com/contact">
                    <input type="hidden" name="_token" value="DqanWnipy7B2mi2hCxxHrDVltHQRQ9vnnj5csqhX">                    <div class="range">
                        <div class="cell-xs-12 cell-md-4-9">
                            <div class="form-group form-validation-outside">
                                <label class="form-label-outside" for="contact-name-1">Your Name</label>
                                <input class="form-control" id="contact-name-1" type="text" name="name">
                            </div>
                            <div class="form-group form-validation-outside">
                                <label class="form-label-outside" for="contact-email-1">Your Email</label>
                                <input class="form-control" id="contact-email-1" type="email" name="email">
                            </div>
                            <div class="form-group form-validation-outside">
                                <label class="form-label-outside" for="contact-phone-1">Phone</label>
                                <input class="form-control" id="contact-phone-1" type="text" name="phone">
                            </div>
                        </div>
                        <div class="cell-xs-12 cell-md-5-9 offset-top-19 offset-md-top-0">
                            <div class="form-group form-validation-outside">
                                <label class="form-label-outside" for="contact-message-1">Your Message</label>
                                <textarea class="form-control" id="contact-message-1" name="message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="offset-top-15">
                        <br>
                        <button class="btn btn-sm btn-success" type="submit">Submit</button>
                        <br>
                        <br>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14607.604248453179!2d90.38425380000001!3d23.750907299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1583053945290!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>

<!-- footer sec start -->
<footer>
    <!-- number start -->
    <section id="numbers">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- number end -->

    <div class="container-fluid footerbg">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>Contact</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatem perferendis aliquam qui sunt</p>
                <div class="about_info">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem, ipsum dolor sit amet</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +9876543210</p>
                </div>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="entertaiment.html">Entertaiment</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="deal.html">Offers</a></li>
                    <li><a href="shops.html">Shops</a></li>
                    <li><a href="brand.html">Brand</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </div>
            <div class="col-md-3">
            <h4>Newsletter</h4>
            <br>
            <form action="#" method="post" class="newsletter">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-arrow-right" aria-hidden="true"></i></button>
                </span> </div>
                <!-- /input-group -->
            </form>
            <p>Newsletter</p>
            </div>
        </div>
        <div class="top_awro pull-right" id="back-to-top" data-original-title="" title="" style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
        </div>
    </div>
    
    <!--Boottom Footer-->
    <div class="container-fluid bottom-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
            <p class="copyright float-left">© 2020 - Cloud Next Limited</p>
            <ul class="footer-scoails float-right">
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</footer>
<!-- footer sec end -->

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
      new WOW().init();
      $(document).ready(function(){
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


  </script>
</body>
</html>