<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Mall</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- lightgallery -->
    <link rel="stylesheet" href="vendors/lightbox/dist/css/lightgallery.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>

<!-- header section start -->

<header>
    <div class="header-top">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="res-nav">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="overly"></div>
                    <nav>
                        <ul>
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="shopping.html"><i class="fas fa-home"></i> Shopping</a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <ul>
                                                    <li><a href="entertaiment.html"><i class="fas fa-home"></i> Entertaiment</a></li>
                                                    <li><a href="dining.html"><i class="fas fa-home"></i> Dine</a></li>
                                                    <li><a href="event.html"><i class="fas fa-home"></i> Event</a></li>
                                                    <li><a href="deal.html"><i class="fas fa-home"></i> Offers</a></li>
                                                    <li><a href="shops.html"><i class="fas fa-home"></i> Shops</a></li>
                                                    <li><a href="brand.html"><i class="fas fa-home"></i> Brand</a></li>
                                                    <li><a href="gallery.html"><i class="fas fa-home"></i> Gallery</a></li>
                                                    <li><a href="facilities.html"><i class="fas fa-home"></i> Facilities</a></li>
                                                    <li><a href="career.html"><i class="fas fa-home"></i> Career</a></li>
                                                    <li><a href="contact.html"><i class="fas fa-home"></i> Contact</a></li>
                                                </ul>
                                                <a href="#" class="btn btn-info btn-flat btn-sm btn-block">View All</a>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/1.jpg" alt="">
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/2.jpg" alt="">
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="entertaiment.html"><i class="fas fa-home"></i> Entertaiment</a></li>
                            <li><a href="dining.html"><i class="fas fa-home"></i> Dining</a></li>
                            <li><a href="event.html"><i class="fas fa-home"></i> Event</a></li>
                            <li><a href="deal.html"><i class="fas fa-home"></i> Offers</a></li>
                            <li><a href="shops.html"><i class="fas fa-home"></i> Shops</a></li>
                            <li><a href="brand.html"><i class="fas fa-home"></i> Brand</a></li>
                            <li><a href="gallery.html"><i class="fas fa-home"></i> Gallery</a></li>
                            <li><a href="facilities.html"><i class="fas fa-home"></i> Facilities</a></li>
                            <li><a href="career.html"><i class="fas fa-home"></i> Career</a></li>
                            <li><a href="contact.html"><i class="fas fa-home"></i> Contact</a></li>
                            <li class="search-nav"><i class="fas fa-search"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

        </div>
    </div>
</header>
 
    
<!-- header section end -->
<!-- banner start -->
<section class="banner-sub">
    <div class="container">
        <h4 class="sub-page-title">Gallery</h4>
    </div>
</section>
<!-- banner end -->
<!-- welcome -->
<section class="page-sub">
    <div class="container">

        <ul class="nav nav-tabs" id="myTab3" role="tablist">
            <li class="nav-item ">
                <a class="nav-link active" data-toggle="tab" href="#hall-view-0" role="tab" aria-controls="aaa" aria-selected="true">Sample 01</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " data-toggle="tab" href="#hall-view-1" role="tab" aria-controls="aaa" aria-selected="true">Sample 02</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " data-toggle="tab" href="#hall-view-2" role="tab" aria-controls="aaa" aria-selected="true">Sample 03</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " data-toggle="tab" href="#hall-view-3" role="tab" aria-controls="aaa" aria-selected="true">Sample 04</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " data-toggle="tab" href="#hall-view-4" role="tab" aria-controls="aaa" aria-selected="true">Sample 05</a>
            </li>
        </ul>
        <div class="tab-content" id="myTab3Content">
            <div class="tab-pane fade show active" id="hall-view-0" role="tabpanel" aria-labelledby="360-tab">
                <div class="hall-details">
                    <iframe width="100%" height="500" src="https://momento360.com/e/u/d51e9100308a47e486d0423142df1e35?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=77" frameborder="0"></iframe>
                </div>
            </div>
            <div class="tab-pane fade " id="hall-view-1" role="tabpanel" aria-labelledby="360-tab">
                <div class="hall-details">
                    <iframe width="100%" height="500" src="https://momento360.com/e/u/0aa7803644da4e64ac5193dc56cbf823?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75" frameborder="0"></iframe>
                </div>
            </div>
            <div class="tab-pane fade " id="hall-view-2" role="tabpanel" aria-labelledby="360-tab">
                <div class="hall-details">
                    <iframe width="100%" height="500" src="https://momento360.com/e/u/775b3297d1664a9cbad5744e9d6e2db8?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75" frameborder="0"></iframe>
                </div>
            </div>
            <div class="tab-pane fade " id="hall-view-3" role="tabpanel" aria-labelledby="360-tab">
                <div class="hall-details">
                    <iframe width="100%" height="500" src="https://momento360.com/e/u/5d368a1ee37f489fbc3366b55823d12d?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75" frameborder="0"></iframe>
                </div>
            </div>
            <div class="tab-pane fade " id="hall-view-4" role="tabpanel" aria-labelledby="360-tab">
                <div class="hall-details">
                    <iframe width="100%" height="500" src="https://momento360.com/e/u/1ce064b2c075462a9fffd0df9a2315fc?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <br>
        <hr>
        <br>

        <div id="lightgallery">
            <div class="row">
                <div class="col-lg-3">
                    <a href="images/shop/3.jpg"><img src="images/shop/3.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/5.jpg"><img src="images/shop/5.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/6.jpg"><img src="images/shop/6.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/8.jpg"><img src="images/shop/8.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/9.jpg"><img src="images/shop/9.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/11.jpg"><img src="images/shop/11.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/12.jpg"><img src="images/shop/12.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/13.jpg"><img src="images/shop/13.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/15.jpg"><img src="images/shop/15.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/16.jpg"><img src="images/shop/16.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/17.jpg"><img src="images/shop/17.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/18.jpg"><img src="images/shop/18.jpg" alt=""/></a>
                </div>
                
                <div class="col-lg-3">
                    <a href="images/shop/19.jpg"><img src="images/shop/19.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/20.jpg"><img src="images/shop/20.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/23.jpg"><img src="images/shop/23.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/24.jpg"><img src="images/shop/24.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/25.jpg"><img src="images/shop/25.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/26.jpg"><img src="images/shop/26.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/14.jpg"><img src="images/shop/14.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/21.jpg"><img src="images/shop/21.jpg" alt=""/></a>
                </div>
                
                <div class="col-lg-3">
                    <a href="images/shop/1.jpg"><img src="images/shop/1.jpg" alt=""/></a>
                </div>
                <div class="col-lg-3">
                    <a href="images/shop/2.jpg"><img src="images/shop/2.jpg" alt=""/></a>
                </div>
                
                <div class="col-lg-3">
                    <a href="images/shop/4.jpg"><img src="images/shop/4.jpg" alt=""/></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer sec start -->
<footer>
    <!-- number start -->
    <section id="numbers">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- number end -->

    <div class="container-fluid footerbg">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>Contact</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatem perferendis aliquam qui sunt</p>
                <div class="about_info">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem, ipsum dolor sit amet</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +9876543210</p>
                </div>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="entertaiment.html">Entertaiment</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="deal.html">Offers</a></li>
                    <li><a href="shops.html">Shops</a></li>
                    <li><a href="brand.html">Brand</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </div>
            <div class="col-md-3">
            <h4>Newsletter</h4>
            <br>
            <form action="#" method="post" class="newsletter">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-arrow-right" aria-hidden="true"></i></button>
                </span> </div>
                <!-- /input-group -->
            </form>
            <p>Newsletter</p>
            </div>
        </div>
        <div class="top_awro pull-right" id="back-to-top" data-original-title="" title="" style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
        </div>
    </div>
    
    <!--Boottom Footer-->
    <div class="container-fluid bottom-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
            <p class="copyright float-left">© 2020 - Cloud Next Limited</p>
            <ul class="footer-scoails float-right">
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</footer>
<!-- footer sec end -->

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  
  <!-- lightgallery -->
  <script src="vendors/lightbox/dist/js/lightgallery.min.js"></script>
  <script src="vendors/lightbox/lib/jquery.mousewheel.min.js"></script>

  <script>
      new WOW().init();
      $(document).ready(function(){
        $('#lightgallery .row .col-lg-3').lightGallery();
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


  </script>
</body>
</html>