<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Mall</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>

<!-- header section start -->

<header>
    <div class="header-top">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="res-nav">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="overly"></div>
                    <nav>
                        <ul>
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="shopping.html"><i class="fas fa-home"></i> Shopping</a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div class="title-box wow flipInX">
                                                    <img src="images/category/fashion.jpg" alt="">
                                                    <div class="box-overly"></div>
                                                    <a href="#">
                                                        <h4>FASHION & APPARELS</h4>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="title-box wow flipInX">
                                                    <img src="images/category/watch_optics.jpg" alt="">
                                                    <div class="box-overly"></div>
                                                    <a href="#">
                                                        <h4>WATCH & OPTICS</h4>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="title-box wow flipInX">
                                                    <img src="images/category/sporting.jpg" alt="">
                                                    <div class="box-overly"></div>
                                                    <a href="#">
                                                        <h4>SPORTING & EXERCISE</h4>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="title-box wow flipInX">
                                                    <img src="images/category/ethnic_shop.jpg" alt="">
                                                    <div class="box-overly"></div>
                                                    <a href="#">
                                                        <h4>ETHNIC & VARIETY</h4>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="title-box wow flipInX">
                                                    <img src="images/category/food_court.jpg" alt="">
                                                    <div class="box-overly"></div>
                                                    <a href="#">
                                                        <h4>FOOD COURT</h4>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="title-box wow flipInX">
                                                    <img src="images/category/cinema_hall.jpg" alt="">
                                                    <div class="box-overly"></div>
                                                    <a href="#">
                                                        <h4>CINEMA HALL</h4>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="title-box wow flipInX">
                                                    <img src="images/category/bowling_alley.jpg" alt="">
                                                    <div class="box-overly"></div>
                                                    <a href="#">
                                                        <h4>BOWLING ALLEY</h4>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="title-box wow flipInX">
                                                    <img src="images/category/health_club.jpg" alt="">
                                                    <div class="box-overly"></div>
                                                    <a href="#">
                                                        <h4>HEALTH CLUB</h4>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="row">
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <ul>
                                                    <li><a href="entertaiment.html"><i class="fas fa-home"></i> Entertaiment</a></li>
                                                    <li><a href="dining.html"><i class="fas fa-home"></i> Dine</a></li>
                                                    <li><a href="event.html"><i class="fas fa-home"></i> Event</a></li>
                                                    <li><a href="deal.html"><i class="fas fa-home"></i> Offers</a></li>
                                                    <li><a href="shops.html"><i class="fas fa-home"></i> Shops</a></li>
                                                    <li><a href="brand.html"><i class="fas fa-home"></i> Brand</a></li>
                                                    <li><a href="gallery.html"><i class="fas fa-home"></i> Gallery</a></li>
                                                    <li><a href="facilities.html"><i class="fas fa-home"></i> Facilities</a></li>
                                                    <li><a href="career.html"><i class="fas fa-home"></i> Career</a></li>
                                                    <li><a href="contact.html"><i class="fas fa-home"></i> Contact</a></li>
                                                </ul>
                                                <a href="#" class="btn btn-info btn-flat btn-sm btn-block">View All</a>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/1.jpg" alt="">
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/2.jpg" alt="">
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/1.jpg" alt="">
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </li>
                            <li><a href="entertaiment.html"><i class="fas fa-home"></i> Entertaiment</a></li>
                            <li><a href="dining.html"><i class="fas fa-home"></i> Dining</a></li>
                            <li><a href="event.html"><i class="fas fa-home"></i> Event</a></li>
                            <li><a href="deal.html"><i class="fas fa-home"></i> Offers</a></li>
                            <li><a href="shops.html"><i class="fas fa-home"></i> Shops</a></li>
                            <li><a href="brand.html"><i class="fas fa-home"></i> Brand</a></li>
                            <li><a href="gallery.html"><i class="fas fa-home"></i> Gallery</a></li>
                            <li><a href="facilities.html"><i class="fas fa-home"></i> Facilities</a></li>
                            <li><a href="career.html"><i class="fas fa-home"></i> Career</a></li>
                            <li><a href="contact.html"><i class="fas fa-home"></i> Contact</a></li>
                            <li class="search-nav" id="search"><i class="fas fa-search"></i></li>
                        </ul>
                        <div class="search-opt">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search..." aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-info"><i class="fas fa-search"></i></button>
                                </div>
                              </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

        </div>
    </div>
</header>
 
    
<!-- header section end -->
<!-- banner start -->
<section class="banner">
    <div class="container">
        <div class="tolet-sec">
            <div class="tolet wow swing animated infinite">
                <div class="pin"></div>
                <a href="#">
                    <h1>To-Let</h1>
                    <h5><i class="fas fa-phone fa-rotate-90"></i> 01234 567 890</h5>
                </a>
            </div>
        </div>
    </div>
    <div id="banner-slide" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#banner-slide" data-slide-to="0" class="active"></li>
          <li data-target="#banner-slide" data-slide-to="1"></li>
          <li data-target="#banner-slide" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/slider/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/slider/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/slider/2.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#banner-slide" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#banner-slide" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</section>
<!-- banner end -->
<!-- welcome -->
<section class="opening">
    <div class="open-hours">
        <div class="container">
            <div class="open-hour wow flipInX">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="open-hr">
                            <h1>Opening hour</h1>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h3>Wed to Mon</h3>
                            <h5>10:30AM-08:00PM</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="welcome-sec">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="welcome-txt wow zoomIn">
                    <h2 class="title">WELCOME to you at SHIMANTO SHAMBHAR </h2>
                    <span class="h-divider"></span>
                    <br>
                <p class="text-justify">
                    Looking for Elegancy and Joys at Shopping? And if you are near Dhanmondi, then you are most welcome with Friends and Family at Shimanto Shambhar. Shimanto Shambhar is the largest shopping complex in Dhanmondi, as well as one of the largest shopping complexes in Bangladesh. This modern western-style shopping mall was established on 2019 and it has become one of the most popular places for shopping and entertainment. The complex is located near the Pilkhana, Bangladesh BDR Gate Road Number 2 (Opposite of Dhanmondi Lake), the center of Dhaka. This mammoth shopping complex is a 19 storied high building covering an area of 191200 sq. ft. comprising of a 8 storied podium and a 19 storied tower. The mall has space for 2,325 retail stores where top Bangladeshi brands resides with vast range of products. It also has cafeterias and a large gymnasium, a multiplex cinema, a top-floor food court, an ice skating rink, a theme park and the biggest gaming zone in Bangladesh. On the podium part level 1-4 is dedicated to fashion products like ready made garments, men, women and children’s clothing, saree and cosmetic products. On level 5 and 6 you will find electrical and electronic products, mobile and IT products, computers and musical instrument shops. The whole level 7 is for leather and footwear products. Level 8 is where the cine complex, food court and indoor theme park are situated. On the tower part there are office spaces, Fitness center, gaming zone and roof top restaurant are located. The fully air-conditioned shopping mall with rooftop gardens is considered a modern symbol of the emerging Dhaka.
                </p>
                    <a class="link" href="about.html">read more</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="notice-sec wow zoomIn">
                    <h4>Find Brand & Shop</h4>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Floor</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Zone</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Court</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Type</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="plan">
        <iframe  class="bg-video" width="100%" height="750" src="https://momento360.com/e/u/5d368a1ee37f489fbc3366b55823d12d?utm_campaign=embed&utm_source=other&utm_medium=other&heading=0&pitch=0&field-of-view=75" frameborder="0"></iframe>

    <!-- <iframe width="100%" height="750" src="https://www.youtube.com/embed/8oCw2IJHLQw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    <div class="container">
        <div class="row">
            <div class="col-3">
              <div class="list-group wow zoomIn" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">360 Tour</a>
                <a class="list-group-item list-group-item-action" id="list-floorg-list" data-toggle="list" href="#list-floorg" role="tab" aria-controls="floorg">Ground Floor</a>
                <a class="list-group-item list-group-item-action" id="list-floor1-list" data-toggle="list" href="#list-floor1" role="tab" aria-controls="floor1">2nd Floor</a>
                <a class="list-group-item list-group-item-action" id="list-floor2-list" data-toggle="list" href="#list-floor2" role="tab" aria-controls="floor2">3rd Floor</a>
                <a class="list-group-item list-group-item-action" id="list-floot3-list" data-toggle="list" href="#list-floot3" role="tab" aria-controls="floot3">Roof top</a>
              </div>
            </div>
            <div class="col-9">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                    
                </div>
                <div class="tab-pane fade" id="list-floorg" role="tabpanel" aria-labelledby="list-floorg-list">
                    <img class="w-100" src="images/floor/1.png" alt="">
                </div>
                <div class="tab-pane fade" id="list-floor1" role="tabpanel" aria-labelledby="list-floor1-list">
                    <img class="w-100" src="images/floor/2.jpg" alt="">
                </div>
                <div class="tab-pane fade" id="list-floor2" role="tabpanel" aria-labelledby="list-floor2-list">
                    <img class="w-100" src="images/floor/3.jpg" alt="">
                </div>
                <div class="tab-pane fade" id="list-floot3" role="tabpanel" aria-labelledby="list-floot3-list">
                    <img class="w-100" src="images/floor/1.png" alt="">
                </div>
              </div>
            </div>
          </div>
    </div>
</section>

<section>
    <div class="container">
        <h4 class="title text-center">THE MALL</h4>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/fashion.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>FASHION & APPARELS</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/watch_optics.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>WATCH & OPTICS</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/sporting.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>SPORTING & EXERCISE</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/ethnic_shop.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>ETHNIC & VARIETY</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/food_court.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>FOOD COURT</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/cinema_hall.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>CINEMA HALL</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/bowling_alley.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>BOWLING ALLEY</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/health_club.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>HEALTH CLUB</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/banquet.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>BANQUET HALL</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/theme_park.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>THEME PARK</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/garden_restaurant.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>ENTERTAINMENT</h4>
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="title-box wow flipInX">
                    <img src="images/category/swimming_pool.jpg" alt="">
                    <div class="box-overly"></div>
                    <a href="#">
                        <h4>SWIMMING POOL</h4>
                    </a>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="new-arrival">
    <div class="container">
        <h4 class="title text-center">New Shop/Brand</h4>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-3">
                <div class="card w-100 wow zoomIn">
                    <img src="images/shop/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cineplex</h5>
                        <a href="details.html" class="btn btn-success">Shop Details</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card w-100 wow zoomIn">
                    <img src="images/shop/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cineplex</h5>
                        <a href="details.html" class="btn btn-success">Shop Details</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card w-100 wow zoomIn">
                    <img src="images/shop/3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cineplex</h5>
                        <a href="details.html" class="btn btn-success">Shop Details</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card w-100 wow zoomIn">
                    <img src="images/shop/4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cineplex</h5>
                        <a href="details.html" class="btn btn-success">Shop Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- how it works start -->
<section class="how-it-works">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title-o wow">FACILITIES</h2>
                <span class="h-divider"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="hiw row">
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-car"></i>
                            <h4>Car pariking </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-first-aid"></i>
                            <h4>First aid  </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-mosque"></i>
                            <h4>Mosque </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-road"></i>
                            <h4>Wide Corridor </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-credit-card"></i>
                            <h4>ATM </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-couch"></i>
                            <h4>Bench  </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-toilet"></i>
                            <h4>toilet </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-bell"></i>
                            <h4>Emergency Alarm </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-door-open"></i>
                            <h4>Emergency exit </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-hands-helping"></i>
                            <h4>Lost & Found </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-lock"></i>
                            <h4>Lockers </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-wheelchair"></i>
                            <h4>Wheelchair  </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-dog"></i>
                            <h4>Pets </h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-baby-carriage"></i>
                            <h4>Baby care</h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-route"></i>
                            <h4>Escalators</h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-video"></i>
                            <h4>Digital Escort System</h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="hiw-item wow zoomIn">
                            <i class="fas fa-wifi"></i>
                            <h4>Wi-fi</h4>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <a href="facilities.html">

                            <div class="hiw-item wow zoomIn">
                                <i class="fas fa-ellipsis-h"></i>
                                <h4>And more</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- how it works end -->

<section class="video-sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h5>The shopping mall</h5>
                <p class="text-justify">
                    Looking for Elegancy and Joys at Shopping? And if you are near Dhanmondi, then you are most welcome with Friends and Family at Shimanto Shambhar. Shimanto Shambhar is the largest shopping complex in Dhanmondi, as well as one of the largest shopping complexes in Bangladesh. This modern western-style shopping mall was established on 2019 and it has become one of the most popular places for shopping and entertainment. The complex is located near the Pilkhana, Bangladesh BDR Gate Road Number 2 (Opposite of Dhanmondi Lake), the center of Dhaka. This mammoth shopping complex is a 19 storied high building covering an area of 191200 sq. ft. comprising of a 8 storied podium and a 19 storied tower. The mall has space for 2,325 retail stores where top Bangladeshi brands resides with vast range of products.
                </p>
            </div>
            <div class="col-lg-6">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/QRjlkNFUGmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
        </div>
    </div>
</section>

<!-- trust-security start -->
<section id="trust-security">
    <h4 class="text-center">BRANDS</h4>
    <div class="container">
        <div class="row">
            <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                <div class="MultiCarousel-inner">
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/1.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/2.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/3.jpg">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/4.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/5.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/6.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/7.jpg">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/8.jpg">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/9.jpg">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/10.png">
                        </div>
                    </div>
                    <div class="item">
                        <div class="pad15">
                            <img src="images/brand/11.jpg">
                        </div>
                    </div>
                    
                </div>
                <button class="btn btn-primary leftLst"><i class="fas fa-chevron-left"></i></button>
                <button class="btn btn-primary rightLst"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
</section>
<!-- trust-security end -->



<!-- footer sec start -->
<footer>
    <!-- number start -->
    <section id="numbers">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- number end -->

    <div class="container-fluid footerbg">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>Contact</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatem perferendis aliquam qui sunt</p>
                <div class="about_info">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem, ipsum dolor sit amet</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +9876543210</p>
                </div>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="entertaiment.html">Entertaiment</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="deal.html">Offers</a></li>
                    <li><a href="shops.html">Shops</a></li>
                    <li><a href="brand.html">Brand</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="fire-exit.html">Fire Exit</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </div>
            <div class="col-md-3">
            <h4>Newsletter</h4>
            <br>
            <form action="#" method="post" class="newsletter">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-arrow-right" aria-hidden="true"></i></button>
                </span> </div>
                <!-- /input-group -->
            </form>
            <p>Newsletter</p>
            </div>
        </div>
        <div class="top_awro pull-right" id="back-to-top" data-original-title="" title="" style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
        </div>
    </div>
    
    <!--Boottom Footer-->
    <div class="container-fluid bottom-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
            <p class="copyright float-left">© 2020 - Cloud Next Limited</p>
            <ul class="footer-scoails float-right">
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</footer>
<!-- footer sec end -->

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
      new WOW().init();
      $(document).ready(function(){
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
          $("#search").click(function(){
             $('.search-opt').slideToggle();
          });
      });


  </script>
</body>
</html>