<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Mall</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- <script defer src="js/fa.js"></script> -->
</head>
<body>

<!-- header section start -->

<header>
    <div class="header-top">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="res-nav">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="overly"></div>
                    <nav>
                        <ul>
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="shopping.html"><i class="fas fa-home"></i> Shopping</a>
                                <div class="mega-menu">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <ul>
                                                    <li><a href="entertaiment.html"><i class="fas fa-home"></i> Entertaiment</a></li>
                                                    <li><a href="dining.html"><i class="fas fa-home"></i> Dine</a></li>
                                                    <li><a href="event.html"><i class="fas fa-home"></i> Event</a></li>
                                                    <li><a href="deal.html"><i class="fas fa-home"></i> Offers</a></li>
                                                    <li><a href="shops.html"><i class="fas fa-home"></i> Shops</a></li>
                                                    <li><a href="brand.html"><i class="fas fa-home"></i> Brand</a></li>
                                                    <li><a href="gallery.html"><i class="fas fa-home"></i> Gallery</a></li>
                                                    <li><a href="facilities.html"><i class="fas fa-home"></i> Facilities</a></li>
                                                    <li><a href="career.html"><i class="fas fa-home"></i> Career</a></li>
                                                    <li><a href="contact.html"><i class="fas fa-home"></i> Contact</a></li>
                                                </ul>
                                                <a href="#" class="btn btn-info btn-flat btn-sm btn-block">View All</a>
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/1.jpg" alt="">
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/2.jpg" alt="">
                                            </div>
                                            <div class="col-md-3">
                                                <h5>Title here</h5>
                                                <img src="images/slider/1.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="entertaiment.html"><i class="fas fa-home"></i> Entertaiment</a></li>
                            <li><a href="dining.html"><i class="fas fa-home"></i> Dining</a></li>
                            <li><a href="event.html"><i class="fas fa-home"></i> Event</a></li>
                            <li><a href="deal.html"><i class="fas fa-home"></i> Offers</a></li>
                            <li><a href="shops.html"><i class="fas fa-home"></i> Shops</a></li>
                            <li><a href="brand.html"><i class="fas fa-home"></i> Brand</a></li>
                            <li><a href="gallery.html"><i class="fas fa-home"></i> Gallery</a></li>
                            <li><a href="facilities.html"><i class="fas fa-home"></i> Facilities</a></li>
                            <li><a href="career.html"><i class="fas fa-home"></i> Career</a></li>
                            <li><a href="contact.html"><i class="fas fa-home"></i> Contact</a></li>
                            <li class="search-nav"><i class="fas fa-search"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

        </div>
    </div>
</header>
 
    
<!-- header section end -->
<!-- banner start -->
<section class="banner-sub">
    <div class="container">
        <h4 class="sub-page-title">Q & A</h4>
    </div>
</section>
<!-- banner end -->
<!-- welcome -->
<section class="page-sub">
    <div class="container">
        
        <div class="row">
            <div class="col-xs-12">
                <div class="">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Collapsible Group Item #1
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Collapsible Group Item #2
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Collapsible Group Item #3
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer sec start -->
<footer>
    <!-- number start -->
    <section id="numbers">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
                <div class="col-md-2 col-md-2 col-sm-3 col-xs-6 number-item">
                    <div class="counter_box text-center wow zoomIn">
                        <div class="counter_number counter"><span class="stat-count">250</span></div>
                        <h4 class="counter_name">Shops</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- number end -->

    <div class="container-fluid footerbg">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>Contact</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatem perferendis aliquam qui sunt</p>
                <div class="about_info">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> Lorem, ipsum dolor sit amet</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> infor@example.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> +9876543210</p>
                </div>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="entertaiment.html">Entertaiment</a></li>
                    <li><a href="dining.html">Dining</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="deal.html">Offers</a></li>
                    <li><a href="shops.html">Shops</a></li>
                    <li><a href="brand.html">Brand</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h4>&nbsp;</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="qa.html">Q&A</a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </div>
            <div class="col-md-3">
            <h4>Newsletter</h4>
            <br>
            <form action="#" method="post" class="newsletter">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Enter your email">
                <span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-arrow-right" aria-hidden="true"></i></button>
                </span> </div>
                <!-- /input-group -->
            </form>
            <p>Newsletter</p>
            </div>
        </div>
        <div class="top_awro pull-right" id="back-to-top" data-original-title="" title="" style="display: block;"><i class="fa fa-chevron-up" aria-hidden="true"></i> </div>
        </div>
    </div>
    
    <!--Boottom Footer-->
    <div class="container-fluid bottom-footer">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
            <p class="copyright float-left">© 2020 - Cloud Next Limited</p>
            <ul class="footer-scoails float-right">
                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
            </div>
        </div>
        </div>
    </div>
</footer>
<!-- footer sec end -->

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>
  <script src="vendors/js/wow.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script>
      new WOW().init();
      $(document).ready(function(){
          $(".res-nav").click(function(){
              $('.overly').toggle();
              $('nav').animate({
                width: "toggle"
            });
          })
          $(".overly").click(function(){
            $('nav').animate({
                width: "toggle"
            });
            $(this).hide();
          });
      });


  </script>
</body>
</html>